{
  "name": "hyperledgerpeerintf",
  "version": "1.0.0",
  "description": "hyper ledger peer interface",
  "main": "hyperledgerpeerintf.js",
  "dependencies": {
    "async": "^2.0.1",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
