{
	"plugins": ["spellcheck"],
	"extends": ["airbnb"],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"es6": true,
		"commonjs": true,
		"jest": true,
		"mocha": true
	},
	"parser": "esprima",
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"array-bracket-spacing": ["error", "never"],
		"arrow-spacing": ["error"],
		"brace-style": ["error"],
		"comma-spacing": ["error"],
		"curly": ["error"],
		"dot-notation": ["error"],
		"eqeqeq": ["error"],
		"keyword-spacing": ["error"],
		"linebreak-style": ["error", "unix"],

		"max-len": [
			"error",
			{
				"code": 150,
				"ignoreTrailingComments": true,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		],

		"no-mixed-spaces-and-tabs": ["error"],
		"no-shadow": ["error"],
		"no-throw-literal": ["error"],
		"no-trailing-spaces": ["error"],
		"no-useless-call": ["error"],
		"no-unused-vars": [
			"error",
			{
				"args": "none"
			}
		],
		"no-var": ["error"],
		"no-with": ["error"],
		"strict": ["error"],
		"operator-linebreak": ["off"],
		"prefer-arrow-callback": ["error"],
		"prefer-const": ["error"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"spaced-comment": ["error", "always"],
		"space-before-blocks": [
			"error",
			{
				"functions": "always",
				"keywords": "always",
				"classes": "always"
			}
		],
		"space-infix-ops": ["error"],
		"space-in-parens": ["error", "never"],
		"yoda": ["error"],
		"no-unexpected-multiline": "error",
		"no-unused-expressions": "error",
		"no-unused-labels": "error",
		"comma-dangle": "off",
		"no-cond-assign": ["error"],
		"no-undef": "error",
		"callback-return": "error",
		"prefer-promise-reject-errors": ["error"],
		"new-cap": ["error"],
		"capitalized-comments": ["error"],
		"multiline-comment-style": ["error"],
		"no-extra-parens": ["error"],
		"space-before-function-paren": ["off"],
		"lines-around-comment": ["off"],
		"import/prefer-default-export": ["off"],
		"import/no-named-default": ["off"],
		"react/jsx-filename-extension": ["off"],
		"import/no-extraneous-dependencies": ["off"],
		"import/no-unresolved": ["off"],
		"import/no-named-as-default": ["off"],
		"import/extensions": ["off"],
		"react/no-unused-state": ["off"],
		"react/destructuring-assignment": ["off"],
		"jsx-a11y/label-has-for": ["off"],
		"jsx-a11y/label-has-associated-control": ["off"],
		"react/jsx-indent": ["off"],
		"react/jsx-indent-props": ["off"],
		"jsx-a11y/no-noninteractive-element-interactions": ["off"],
		"jsx-a11y/click-events-have-key-events": ["off"],
		"react/prefer-stateless-function": ["off"],
		"react/sort-comp": ["off"],
		"react/jsx-one-expression-per-line": ["off"],
		"padded-blocks": "off",
		"camelcase": ["off"],
		"no-magic-numbers": ["off"],
		"no-restricted-globals": ["off"],
		"no-restricted-syntax": ["off"],
		"no-console": ["error"],
		"no-tabs": ["off"],
		"func-names": ["off"],
		"one-var": ["off"],
		"function-paren-newline": ["error"],
		"no-process-exit": ["off"],
		"arrow-parens": ["off"],
		"init-declarations": ["off"],
		"prefer-template": ["off"],
		"no-sync": ["off"],
		"quote-props": ["off"],
		"max-statements": ["off"],
		"multiline-ternary": ["off"],
		"sort-keys": ["off"],
		"no-process-env": ["off"],
		"no-invalid-this": ["off"],
		"func-style": ["off"],
		"no-ternary": ["off"],
		"require-await": ["off"],
		"global-require": ["off"],
		"class-methods-use-this": ["off"],
		"no-empty-function": ["error"],
		"object-curly-spacing": ["off"],
		"no-useless-constructor": ["off"],
		"consistent-this": ["off"],
		"object-property-newline": ["off"],
		"no-param-reassign": ["off"],
		"id-length": ["off"],
		"no-return-await": ["off"],
		"max-params": ["off"],
		"line-comment-position": ["off"],
		"no-underscore-dangle": ["off"],
		"no-use-before-define": ["off"],
		"no-inline-comments": ["off"],
		"prefer-destructuring": ["off"],
		"consistent-return": ["off"],
		"dot-location": ["off"],
		"radix": ["off"],
		"max-lines-per-function": ["off"],
		"guard-for-in": ["off"],
		"max-lines": ["off"],
		"no-warning-comments": ["off"],
		"max-depth": ["off"],
		"no-negated-condition": ["off"],
		"array-element-newline": ["off"],
		"no-undefined": ["off"],
		"no-plusplus": ["off"],
		"no-await-in-loop": ["off"],
		"no-continue": ["off"],
		"lines-between-class-members": ["off"],
		"arrow-body-style": ["off"],
		"require-atomic-updates": ["off"],
		"no-lonely-if": ["error"],
		"object-shorthand": ["off"],
		"spellcheck/spell-checker": [
			2,
			{
				"comments": true,
				"strings": true,
				"identifiers": false,
				"lang": "en_US",
				"skipWords": [
					"rgba",
					"#",
					"-yyyy",
					"-yyyy-MM-dd",
					"adminpw",
					"adminroutes",
					"aff",
					"anchorpeer",
					"Analytics",
					"api",
					"appconfig",
					"auth",
					"authroutes",
					"axios",
					"cartesian",
					"chai",
					"checkbox",
					"classnames",
					"const",
					"configs",
					"createdat",
					"createdt",
					"ctrl",
					"datahash",
					"Cmilliseconds",
					"datepicker",
					"datetime",
					"dbroutes",
					"desc",
					"Deauthenticate",
					"dflt",
					"dict",
					"dom",
					"dropdown",
					"Endorser",
					"enrolment",
					"Enzyme",
					"eslint",
					"explorerconfig",
					"facebookincubator",
					"ffc145",
					"fff",
					"ffffff",
					"fontawesome",
					"github",
					"grpc",
					"grpcs",
					"healthz",
					"hfc",
					"hlbeuser",
					"hlfabric",
					"hostname",
					"http",
					"https",
					"hunspell",
					"hunspellchecker",
					"Hyperledger",
					"istanbul",
					"javascript",
					"jsonwebtoken",
					"jsx",
					"jwt",
					"keystore",
					"liform",
					"linebreak",
					"localhost",
					"lodash",
					"log4js",
					"lscc",
					"metadata",
					"middleware",
					"msg",
					"msp",
					"Mui",
					"mspid",
					"msps",
					"mycc",
					"mychannel",
					"nav",
					"networklist",
					"newchannel",
					"newpeer",
					"nock",
					"nowrap",
					"orgs",
					"param",
					"peerid",
					"pgservice",
					"pgconfig",
					"pid",
					"privatekey",
					"IPv6",
					"IPv4",
					"Pv6",
					"fx19800215",
					"sqllite",
					"Pv4",
					"platformroutes",
					"png",
					"pem",
					"tmp",
					"dir",
					"postgres",
					"precached",
					"prehash",
					"Pv4",
					"Pv6",
					"reactstrap",
					"recharts",
					"redux",
					"req",
					"requesturl",
					"requestutils",
					"rgb",
					"scrollbar",
					"sha256",
					"sinon",
					"sql",
					"ssl",
					"stacktrace",
					"statedb",
					"stdout",
					"stderr",
					"superagent",
					"svg",
					"tbody",
					"synch",
					"synchronizer",
					"shouhewu",
					"tablename",
					"Timestamp",
					"timeago",
					"timeline",
					"tls",
					"tooltip",
					"robertfeng",
					"vchinoy",
					"Uint8",
					"unhandled",
					"utils",
					"util",
					"utf8",
					"validator",
					"webkit",
					"Imlhd",
					"Nn0",
					"Gci",
					"Onk",
					"Jhb",
					"Ikp",
					"Jzd",
					"G1pbi",
					"Im7h",
					"helmet-csp",
					"khanacademy",
					"signcerts",
					"utf8",
					"dirname",
					"updateparm",
					"updateparm",
					"sqlchareter",
					"postgreSQL",
					"args",
					"syncconfig",
					"postgre",
					"agg",
					"Unparsable",
					"Str",
					"pgconfig",
					"searchparm",
					"x-xss-protection",
					"prc",
					"accessor",
					"asn1",
					"Asn",
					"der",
					"typeof",
					"instanceof",
					"utf8",
					"protos",
					"proto",
					"somepath",
					"tlscacerts",
					"yaml",
					"js",
					"jsdoc",
					"html",
					"apache",
					"redoc",
					"apis",
					"SPDX",
					"memberof",
					"Num",
					"metricservice",
					"dbconfig",
					"pltfrm",
					"SAMEORIGIN",
					"csurf",
					"_csrf-hl-expl",
					"Uint8",
					"Uint8Array",
					"yml",
					"gui",
					"src",
					"cwd",
					"ordererorg1",
					"samplecc",
					"testorgschannel0",
					"mynetwork",
					"guitest",
					"configfiles",
					"_lifecycle",
					"bcrypt",
					"sequelize",
					"fabricexplorer",
					"firstname",
					"lastname",
					"userlist",
					"unregister",
					"userdataservice",
					"parens",
					"npm",
					"sqlcharacter",
					"peerlist",
					"www",
					"craetedat",
					"tcp",
					"appender"
				],
				"skipWordIfMatch": [
					"^\\d+px",
					"^\\d+vh",
					"^#[0-9a-f]+",
					"blk[a-z]+",
					"block[a-z]+",
					"[Cc]haincode[a-z]*",
					"channel[a-z]+",
					"[Oo]rderer[a-z]*",
					"'[0-9a-f]{64}'",
					"[a-zA-Z._0-9]{80}",
					"[cq]scc",
					"^get[a-zA-Z]+"
				],
				"skipIfMatch": ["[a-zA-Z._0-9]{80}", "'*tx[A-Za-z_]+"],
				"minLength": 3
			}
		]
	},
	"overrides": [
		{
			"files": ["*.spec.js", "**/app/test/**"],
			"rules": {
				"no-unused-expressions": "off"
			}
		},
		{
			"files": ["**/*.ts"],
			"plugins": ["spellcheck", "@typescript-eslint", "no-loops"],
			"extends": [
				"eslint:recommended",
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended"
			],
			"parser": "@typescript-eslint/parser",
			"rules": {
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/explicit-module-boundary-types": "off",
				"no-console": ["error"],
				"import/extensions": ["off"],
				"wrap-iife": ["error", "inside"]
			}
		}
	]
}
