{
	"network-config": {
		"org1": {
			"name": "peerOrg1",
			"mspid": "Org1MSP",
			"peer1": {
				"requests": "grpcs://127.0.0.1:7051",
				"events": "grpcs://127.0.0.1:7053",
				"server-hostname": "peer0.org1.example.com",
				"tls_cacerts": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			},
			"peer2": {
				"requests": "grpcs://127.0.0.1:8051",
				"events": "grpcs://127.0.0.1:8053",
				"server-hostname": "peer1.org1.example.com",
				"tls_cacerts": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt"
			},
			"admin": {
				"key": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore",
				"cert": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts"
			}
		},
		"org2": {
			"name": "peerOrg2",
			"mspid": "Org2MSP",
			"peer1": {
				"requests": "grpcs://127.0.0.1:9051",
				"events": "grpcs://127.0.0.1:9053",
				"server-hostname": "peer0.org2.example.com",
				"tls_cacerts": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"
			},
			"peer2": {
				"requests": "grpcs://127.0.0.1:10051",
				"events": "grpcs://127.0.0.1:10053",
				"server-hostname": "peer1.org2.example.com",
				"tls_cacerts": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt"
			},
			"admin": {
				"key": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore",
				"cert": "/home/nfrunza/workspace/fabric-1.1/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts"
			}
		}
	},
	"host": "localhost",
	"port": "8080",
	"channel": "mychannel",
	"keyValueStore": "/tmp/fabric-client-kvs",
	"eventWaitTime": "30000",
	"users":[
		{
		   "username":"admin",
		   "secret":"adminpw"
		}
	 ],
	"pg": {
		"host": "127.0.0.1",
		"port": "5432",
		"database": "fabricexplorer",
		"username": "hppoc",
		"passwd": "password"
	},
	"license": "Apache-2.0"
}