{
  "name": "test-blockchain-explorer",
  "version": "0.0.1",
  "description": "blockchain explorer testing",
  "main": "test.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha --timeout=3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nyc": "11.4.1"
  }
}